# human-resources

backend/: pom.xml
backend/common/: pom.xml
backend/common/dao-api/: pom.xml
backend/common/dao-api/src/main/java/ru/human/resources/common/dao/api/: UserService.java
backend/common/dao-api/src/main/java/ru/human/resources/common/dao/api/settings/: AdminSettingsService.java
backend/common/dao-api/src/main/java/ru/human/resources/common/dao/api/user/: UserService.java
backend/common/data/: pom.xml
backend/common/data/src/main/java/ru/human/resources/common/data/: AdminSettings.java  BaseData.java  CacheConstants.java  HasAdditionalInfo.java  HasName.java  SearchTextBased.java  SearchTextBasedWithAdditionalInfo.java  User.java  UserDto.java
backend/common/data/src/main/java/ru/human/resources/common/data/exception/: HumanResourcesErrorCode.java  HumanResourcesException.java
backend/common/data/src/main/java/ru/human/resources/common/data/model/request/: LoginRequest.java  UserRequest.java
backend/common/data/src/main/java/ru/human/resources/common/data/model/response/: UserResponse.java
backend/common/data/src/main/java/ru/human/resources/common/data/page/: PageData.java  PageLink.java  SortOrder.java
backend/common/data/src/main/java/ru/human/resources/common/data/security/: Authority.java  UserCredentials.java
backend/common/data/src/main/java/ru/human/resources/common/data/security/model/: JwtToken.java  SecuritySettings.java  UserPasswordPolicy.java
backend/common/data/src/main/java/ru/human/resources/common/data/validation/: NoXss.java
backend/common/util/: pom.xml
backend/common/util/src/main/java/ru/human/resources/common/util/: JacksonUtil.java
backend/dao/: pom.xml
backend/dao/src/main/java/ru/human/resources/dao/: Dao.java  DaoUtil.java
backend/dao/src/main/java/ru/human/resources/dao/exception/: DataValidationException.java  IncorrectParameterException.java
backend/dao/src/main/java/ru/human/resources/dao/model/: BaseEntity.java  BaseSqlEntity.java  ModelConstants.java  ToData.java
backend/dao/src/main/java/ru/human/resources/dao/model/sql/: AdminSettingsEntity.java  UserCredentialsEntity.java  UserEntity.java
backend/dao/src/main/java/ru/human/resources/dao/service/: DataValidator.java  NoXssValidator.java  Validator.java
backend/dao/src/main/java/ru/human/resources/dao/settings/: AdminSettingsDao.java  AdminSettingsServiceImpl.java
backend/dao/src/main/java/ru/human/resources/dao/sql/: JpaAbstractDao.java
backend/dao/src/main/java/ru/human/resources/dao/sql/settings/: AdminSettingsRepository.java  JpaAdminSettingsDao.java
backend/dao/src/main/java/ru/human/resources/dao/sql/user/: JpaUserCredentialsDao.java  JpaUserDao.java  UserCredentialsRepository.java  UserRepository.java
backend/dao/src/main/java/ru/human/resources/dao/user/: UserCredentialsDao.java  UserDao.java  UserServiceImpl.java
backend/dao/src/main/java/ru/human/resources/dao/util/mapping/: AbstractJsonSqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
backend/dao/src/main/resources/: xss-policy.xml
backend/dao/src/test/java/ru/human/resources/dao/service/: DaoSqlTest.java
backend/dao/src/test/resources/: application-test.yml
backend/docker-compose/: keycloak_authorization_server.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/ru/human/resources/user/service/: UserServiceApplication.java
backend/user-service/src/main/java/ru/human/resources/user/service/config/: JwtSettings.java  KeycloakSecurityConfig.java
backend/user-service/src/main/java/ru/human/resources/user/service/controller/: BaseController.java  UserController.java
backend/user-service/src/main/java/ru/human/resources/user/service/security/: AuthenticationFilter.java  WebSecurity.java
backend/user-service/src/main/java/ru/human/resources/user/service/security/auth/: RestAuthenticationProvider.java
backend/user-service/src/main/java/ru/human/resources/user/service/security/exception/: UserPasswordExpiredException.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/: AbstractJwtAuthenticationToken.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/auth/: JwtAuthenticationToken.java  RefreshAuthenticationToken.java  TokenOutdatingService.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/auth/jwt/: RefreshTokenAuthenticationProvider.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/exception/: JwtExpiredTokenException.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/model/: SecurityUser.java  UserPrincipal.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/model/token/: JwtTokenFactory.java  RawAccessJwtToken.java
backend/user-service/src/main/java/ru/human/resources/user/service/service/security/system/: DefaultSystemSecurityService.java  SystemSecurityService.java
backend/user-service/src/main/java/ru/human/resources/user/service/utils/convertor/: Convertor.java  UserConvertor.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/ru/human/resources/user/service/: UserServiceApplicationTests.java
backend/user-service/src/test/java/ru/human/resources/user/service/controller/: AbstractControllerTest.java  AbstractWebTest.java  BaseUserControllerTest.java
backend/user-service/src/test/java/ru/human/resources/user/service/controller/sql/: UserControllerSqlTest.java
